<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="igorf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-19 12:29:05 "/>
        <attribute name="created" value="aWdvcmY7SUdPUkJJVENIRVNQQzsyMDIzLTA4LTE5OyIxMjoxMzo0MiAiOzI2OTQ="/>
        <attribute name="edited" value="aWdvcmY7SUdPUkJJVENIRVNQQzsyMDIzLTA4LTE5OyIxMjoyOTowNSAiOzE7MjgwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1" type="Real" array="False" size=""/>
            <input variable="numero1"/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <input variable="numero2"/>
            <if expression="numero1 % numero2 == 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; div&#237;sivel!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero n&#227;o &#233; divisivel!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
